{
    "name": "thanigai467/commerce-postfinance",
    "description": "PostFinance payment gateway for Craft Commerce",
    "version": "1.0.0",
    "type": "craft-plugin",
    "keywords": [
        "postfinance",
        "commerce",
        "craftcms",
        "yii2"
      ],
    "license": "MIT",
    "authors": [
        {
          "name": "KLARPLAN AG",
          "homepage": "https://klarplan.ch"
        }
      ],
      "support": {
        "email": "support@craftcms.com",
        "issues": "https://github.com/craftcms/commerce-postfinance/issues?state=open",
        "source": "https://github.com/craftcms/commerce-postfinance",
        "docs": "https://github.com/craftcms/commerce-postfinance/blob/master/README.md",
        "rss": "https://github.com/craftcms/commerce-postfinance/commits/master.atom"
      },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
      "craftcms/cms": "^3.7.0",
      "craftcms/commerce": "^3.4.5",
      "stripe/stripe-php": "^7.0"
    },
    "require-dev": {
        "craftcms/phpstan": "dev-main",
        "craftcms/ecs": "dev-main"
    },
    "autoload": {
        "psr-4": {
           "craft\\commerce\\postfinance\\": "src/"
        }
    },
    "scripts": {
        "phpstan": "phpstan --memory-limit=1G",
        "check-cs": "ecs check --ansi",
        "fix-cs": "ecs check --ansi --fix"
      },
    "extra": {
        "name": "PostFinance for Craft Commerce",
        "handle": "commerce-postfinance"
    },
    "config": {
        "allow-plugins": {
          "yiisoft/yii2-composer": true,
          "craftcms/plugin-installer": true
        }
      }
  }
